# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [106]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [107]:
orders = pd.read_csv('orders.zip')

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [108]:
# Sub problem 1:

orders_spent = pd.DataFrame(orders.groupby(['CustomerID'])['amount_spent'].sum())

orders_spent.sort_values(['CustomerID'], ascending = True)

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [109]:
# Sub problem 2

percent_75 = round(orders_spent['amount_spent'].quantile(0.75),2)

percent_95 = round(orders_spent['amount_spent'].quantile(0.95),2)

print(percent_75, percent_95)

1661.64 5840.18

In [110]:
# Sub problem 3

preferred_customer = orders_spent[orders_spent['amount_spent'].between(percent_75, percent_95)]

vip_customer = orders_spent[orders_spent['amount_spent'] >= percent_95]

display(vip_customer.sort_values(['amount_spent'], ascending = True))

display(preferred_customer.sort_values(['amount_spent'], ascending = True))

            amount_spent
CustomerID
13534            5870.08
13209            5891.61
14944            5900.25
14415            5900.28
14505            5905.64
...                  ...
14911          143825.06
16446          168472.50
17450          194550.79
18102          259657.30
14646          280206.02

[217 rows x 1 columns]

            amount_spent
CustomerID
13012            1661.84
12530            1662.28
12912            1662.30
16115            1667.97
17656            1674.69
...                  ...
13178            5725.47
17686            5739.46
15218            5756.89
12720            5781.73
13050            5836.86

[868 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [113]:
orders['VIP Customer'] = np.where(orders['CustomerID'].isin(vip_customer.index), 'VIP', 'Not VIP')

vip = orders[orders['VIP Customer'] == 'VIP']

countries_with_vip = vip[['VIP Customer', 'Country']].groupby(['Country']).count()

display(countries_with_vip.sort_values('VIP Customer'))

                 VIP Customer
Country
Denmark                    36
Belgium                    54
Sweden                    198
Japan                     205
Singapore                 222
Cyprus                    248
Finland                   294
Channel Islands           364
Norway                    420
Spain                     511
Switzerland               594
Portugal                  681
Australia                 898
Netherlands              2080
Germany                  3127
France                   3290
EIRE                     7077
United Kingdom          84185

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [125]:
orders['Preferred Customer'] = np.where(orders['CustomerID'].isin(preferred_customer.index), 'Preferred Customer', 'Not Preferred')

vip_and_preferred = orders[(orders['VIP Customer'] == 'VIP') | (orders['Preferred Customer'] == 'Preferred Customer')]

vip_preferred_countries = pd.DataFrame(vip_and_preferred.groupby(['Country'])['CustomerID'].count())

display(vip_preferred_countries.sort_values('CustomerID', ascending = False))

                 CustomerID
Country
United Kingdom       221635
Germany                7349
EIRE                   7238
France                 6301
Netherlands            2080
Spain                  1569
Belgium                1557
Switzerland            1370
Portugal               1093
Norway                 1028
Australia              1028
Channel Islands         589
Italy                   507
Finland                 504
Cyprus                  451
Sweden                  273
Japan                   272
Singapore               222
Denmark                 217
Israel                  214
Iceland                 182
Austria                 158
Poland                  149
Canada                  135
Malta                    67
Lebanon                  45
Greece                   32

Country
Australia            898
Belgium               54
Channel Islands      364
Cyprus               248
Denmark               36
EIRE                7077
Finland              294
France              3290
Germany             3127
Japan                205
Netherlands         2080
Norway               420
Portugal             681
Singapore            222
Spain                511
Sweden               198
Switzerland          594
United Kingdom     84185
Name: CustomerID, dtype: int64